[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=clase_5
base_path=/Users/ana/Desktop/Universitas/1-cuatrimestre/Algoritmos y programacion/algoritmos-programacion-ejercitacion/Clase 5
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fana%2FDesktop%2FUniversitas%2F1-cuatrimestre%2FAlgoritmos%20y%20programacion%2Falgoritmos-programacion-ejercitacion%2FClase%206%2Fclase6_ejercicio1;0;4

[VTE]
last_dir=/Users/ana
